# beertasting-blazor

./: .gitignore  Beertasting.sln  BlazorTest.sln  README.md
.github/workflows/: BouvetBeertasting.yml  azure-webapps-dotnet-core.yml  codeql-analysis.yml  codeql.yml  master_juleølsmaking.yml
Beertasting/: App.razor  Beertasting.csproj  BouvetColors.cs  Program.cs  PublicApp.razor  Tools.cs  User.cs  _Imports.razor
Beertasting/Pages/: AdminGate.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Profile.razor  _EmptyLayout.cshtml  _Host.cshtml  _Layout.cshtml  _PublicHost.cshtml
Beertasting/Pages/admin/Util/: BeertastingEnums.cs
Beertasting/Pages/admin/beer/: Beer.razor  Edit.razor
Beertasting/Pages/admin/brewery/: Brewery.razor  Edit.razor
Beertasting/Pages/admin/taster/: Edit.razor  Taster.razor
Beertasting/Pages/admin/tasting/: AddBeerDialog.razor  Edit.razor  Tasting.razor
Beertasting/Pages/results/: Results.razor
Beertasting/Pages/tasting/: Tasting.razor
Beertasting/Pages/tasting/voting/: Chat.razor  LivePage.razor  Reveal.razor  Voting.razor
Beertasting/Properties/: launchSettings.json
Beertasting/Properties/ServiceDependencies/beertasting - Web Deploy/: profile.arm.json
Beertasting/Services/: ITasterService.cs
Beertasting/Shared/: MainLayout.razor  NavMenu.razor
Beertasting/Util/: CacheKeys.cs  Crypto.cs  QuoteTemplates.cs  RandomQuoteGenerator.cs  TastingUtil.cs
Beertasting/ViewModels/: BeerResultViewModel.cs  BeerViewModel.cs  BreweryViewModel.cs  ChatLogEntry.cs  TasterViewModel.cs  TastingViewModel.cs  VoteViewModel.cs
Beertasting/wwwroot/css/: fixedsys.css  site.css
BlazorTest/: BlazorTest.csproj  BouvetColors.cs  Program.cs  Tools.cs  User.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTest/Pages/: AdminGate.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Profile.razor  ShowProfile.razor  _Host.cshtml  _Layout.cshtml
BlazorTest/Pages/admin/: Beer.razor  Brewery.razor
BlazorTest/Pages/admin/Util/: BeertastingEnums.cs
BlazorTest/Pages/admin/beer/: Beer.razor  Edit.razor
BlazorTest/Pages/admin/brewery/: Brewery.razor  Edit.razor
BlazorTest/Pages/admin/taster/: Edit.razor  Taster.razor
BlazorTest/Pages/admin/tasting/: AddBeerDialog.razor  Edit.razor  Tasting.razor  UnsavedChangesDialog.razor
BlazorTest/Pages/results/: Results.razor
BlazorTest/Pages/tasting/: Tasting.razor
BlazorTest/Pages/tasting/voting/: Voting.razor
BlazorTest/Properties/: launchSettings.json
BlazorTest/Shared/: BrowserStorageHelper.razor  DeleteDialog.razor  MainLayout.razor  NavMenu.razor
BlazorTest/ViewModels/: BeerResultViewModel.cs  BeerViewModel.cs  BreweryViewModel.cs  TasterViewModel.cs  TastingBeerViewModel.cs  TastingViewModel.cs
DataAccessLibrary/: BeertastingRepository.cs  DataAccessLibrary.csproj  IBeertastingRepository.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: BeerModel.cs  BeerclassModel.cs  BeerstyleModel.cs  BreweryModel.cs  ChatLogModel.cs  LiveTastingInfoModel.cs  NoteModel.cs  TasterBeerModel.cs  TasterBeerVoteModel.cs  TasterModel.cs  TastingBeerModel.cs  TastingModel.cs  TastingResultModel.cs  UserModel.cs  VoteModel.cs
Scripts/: 20211003_AlterTastingResult.sql  20231115_VoteTimeStamps.sql  CreateDatabase.sql  CreateDatabaseAndTables.sql  TablesSchemaAndData.sql
